========================================
天使引擎
========================================
黑袍纠察队 第一季 done
黑袍纠察队 第二季 done
黑袍纠察队 第三季 done 5
黑袍纠察队 第四季
黑袍纠察队 第五季
========================================
game：
黑暗之魂
破晓传说
龟龟潜海记 Shelldiver
逃生
ctnh
========================================
galgame：
变态监狱
9nine
永不落幕的前奏诗
甜蜜女友
邪神的献祭
CauseCurse
邪神の契り
天津罪
何度目かのはじめまして
夏之锁
乌有乡
苍之彼方的四重奏
青色大脑 cyanbrain done
魔裁
红的旅途
魔法少女天穹法妮雅
隐秘露出 真菜香的禁忌快感/塞雷卡
sinisistar
========================================
番剧：
莉可丽丝 1 1450
re0
亚人
以死亡游戏为生
冰海战记
黑之宣告
红辣椒 40
弹丸论破
宝石之国
彻夜之歌
丧女
转生龙蛋
超时空辉夜姬
吊带袜天使
为什么老师会在这里
记忆缝线
少女终末旅行
拔作岛
崛与宫村
夏季重现
东京食尸鬼
赛博朋克：边缘行者
黄金神威
弹丸论破
败犬女主也太多了
天元突破
咒术回战
无职转生
死亡笔记
总之就是非常可爱
咔嗒咔嗒
寄生兽
名侦探光之美少女
憧憬成为魔法少女
为美好的世界献上祝福
忍者杀手
辉夜大小姐想让我告白
终末的女武神
86-不存在的战区
动物狂想曲
忌日快乐
少女与战车
----------------------------------------
魔法少女小圆 done
魔法少女小圆 剧场版前篇 起始的物语 done
魔法少女小圆 剧场版后篇 永远的物语 done
魔兽篇 done
魔法少女小圆 剧场版新篇 叛逆的物语 done
魔法少女小圆 剧场版 魔女之夜的回天
魔法纪录 魔法少女小圆外传 第一季
魔法纪录 魔法少女小圆外传 第二季 觉醒前夜
魔法纪录 魔法少女小圆外传 最终季 浅梦的黎明
the different story
魔法少女织莉子
魔法少女贞德
魔法少女和美
魔法少女铃音
巴麻美的平凡日常
官方CD广播剧
广播剧1：BV1iW411g7QG
广播剧2近完美手书版：BV12x411F7M1
广播剧3前篇手书版：BV1Bx411F7QM
广播剧3：BV1RW411c78Z
广播剧4：BV1xx411F7CJ
广播剧4前篇手书版：BV1es411f7P6
魔纪迷你广播剧1：BV1ve411p7NJ
魔纪迷你广播剧2：BV1bi4y1s7e1
魔纪游戏剧情：https://magireco.moe/wiki/Game:%E5%89%A7%E6%83%85
----------------------------------------
电锯人 done
电锯人剧场版蕾塞篇 done
蓦然回首 done
藤本树17-26
再见绘梨
炎拳
----------------------------------------
Fate/zero 第一季 done
Fate/zero 第二季 done
Fate/stay night done
Fate/UBW 第一季 done
Fate/UBW 第二季 done
Fate/UBW 剧场版 done
Fate/HF I 恶兆之花 done
Fate/HF II 迷失之蝶 done
Fate/HF III 春之歌 done
Fate/hollow ataraxia
魔法少女☆伊莉雅 done
魔法少女☆伊莉雅 2WEI! done
魔法少女☆伊莉雅 2WEI HERZ! done 
魔法少女☆伊莉雅 3REI!! done
魔法少女☆伊莉雅 雪下的誓言 done
魔法少女☆伊莉雅 Licht 无名少女 done
魔法少女☆伊莉雅 雪下的誓言 黑樱的房间 done
魔法少女☆伊莉雅 Prisma Phantasm
Fate/Grand Order First Order
Fate/Grand Order 绝对魔兽战线
Fate/Grand Order 终局特异点
Fate/strange Fake
Fate/Apocrypha
Fate/EXTRA
Fate/EXTRA CCC
Fate/EXTRA Link
Fate/EXTRA Last Encore
君主·埃尔梅罗二世事件簿 done 6
君主·埃尔梅罗二世事件簿 特别篇
卫宫家的饭
幻想嘉年华
幻想嘉年华 EX Season
幻想嘉年华 Special Season
命运冠位嘉年华
冰室的天地
爱因兹贝伦咨询室
Fate/Prototype
月姬
空之境界
魔法使之夜
Fate/Requiem
Fate/Labyrinth
Fate/Complete Material
Fate/Samurai Remnant
----------------------------------------
进击的巨人 第一季 done
进击的巨人 第二季 done
进击的巨人 第三季 done
进击的巨人 最终季 done
进击的巨人 最终季 完结篇 前篇 done
进击的巨人 最终季 完结篇 后篇 done
进击的巨人 OAD 1 伊尔泽的笔记 done
进击的巨人 OAD 2 突然的来访者 done
进击的巨人 OAD 3 困难 done
进击的巨人 无悔的选择 done
进击的巨人 LOST GIRLS done
----------------------------------------
鬼灭之刃 立志篇 done
鬼灭之刃 无限列车篇 done
鬼灭之刃 游郭篇 done
鬼灭之刃 锻刀村篇 done
鬼灭之刃 柱训练篇 done
鬼灭之刃 无限城篇 I 猗窝座再袭
鬼灭之刃 无限城篇 II 血月回轮
鬼灭之刃 无限城篇 III
----------------------------------------
无敌少侠 第一季 done
无敌少侠 第二季 done
无敌少侠 第三季 done
无敌少侠 第四季 done 4
----------------------------------------
一拳超人 第一季 done
一拳超人 第一季 ova done 2
一拳超人 第二季 done
一拳超人 第二季 ova
一拳超人 第三季 done
----------------------------------------
jo1 done
jo2 done
jo3 done 40
jo4
jo5
jo6
jo7
jo8
jo9
岸边露伴一动不动
----------------------------------------








========================================
电影
升级1010
头号玩家
驯龙高手
惊天魔盗团
沙丘
变形金刚
哈利波特
王牌特工
守望者
指环王
权力的游戏
星际穿越
我是传奇
斯巴达三百勇士
生化危机
守望者
战马
阿凡达
绝命毒师
黑衣人
叶问
怪奇物语
当幸福来敲门
肖申克的救赎
爱乐之城
康斯坦丁
阿甘正传
绿皮书
========================================
奥：
奥特八兄弟
盖亚
最终圣战
========================================
动漫电影：
你的名字
秒速五厘米
铃芽之旅
天气之子
声之形
========================================
超英：
x战警1
x战警2
x战警3
金刚狼
x战警 第一战
金刚狼2
x战警 逆转未来
死侍
x战警 天启
金刚狼3
死侍2
x战警 黑凤凰
死侍3
----------------------------------------
无敌浩克
毒液
两部蜘蛛侠动画电影
========================================

火影忍者
4-2：29

异星工厂
目标是每瓶100~200/s或10000/m



幸福工厂
1.找废墟拿硬盘解锁各种替代配方
2.做蓝图
3.做铁路

二周目




GTQT精剪
展示铂处理终端和直观

泵的使用
覆盖版
gt电学
gt物流学
gt多方块机制
gt矿脉




绝区零 弃坑
攒，囤，存，慎重考虑