========================================
galgame：
变态监狱
9nine
永不落幕的前奏诗
甜蜜女友
邪神的献祭
CauseCurse
邪神の契り
天津罪
何度目かのはじめまして
夏之锁
乌有乡
苍之彼方的四重奏
青色大脑 cyanbrain done
魔裁
========================================
番剧：
莉可丽丝 1 1450
彻夜之歌
丧女
吊带袜天使
为什么老师会在这里
拔作岛
夏季重现
东京食尸鬼
赛博朋克：边缘行者
魔法少女小圆
黄金神威
天元突破
咒术回战
死亡笔记
咔嗒咔嗒
寄生兽
憧憬成为魔法少女
为美好的世界献上祝福
辉夜大小姐想让我告白
终末的女武神
86-不存在的战区
----------------------------------------
电锯人 done
电锯人剧场版蕾塞篇 done
蓦然回首 done
藤本树17-26
再见绘梨
炎拳
----------------------------------------
Fate/zero 第一季 done
Fate/zero 第二季 done
Fate/stay night done 9
Fate/UBW 第一季 done
Fate/UBW 第二季 done
Fate/UBW 剧场版
Fate/HF I 恶兆之花 done
Fate/HF II 迷失之蝶 done
Fate/HF III 春之歌 done
魔法少女伊莉雅 第一季
魔法少女伊莉雅 第二季
魔法少女伊莉雅 第三季
魔法少女伊莉雅 Licht 无名少女
魔法少女伊莉雅 Prisma Phantasm（OVA）
Fate/Grand Order 绝对魔兽战线
Fate/Grand Order 终局特异点
Fate/strange fake
Fate/hollow ataraxia
Fate/Apocrypha
Fate/EXTRA
Fate/EXTRA CCC
Fate/EXTRA Link
卫宫家的饭
幻想嘉年华
命运冠位嘉年华
埃尔梅罗二世事件簿
----------------------------------------
进击的巨人 第一季 done
进击的巨人 第二季 done
进击的巨人 第三季 done
进击的巨人 最终季 done
进击的巨人 最终季 完结篇 前篇 done
进击的巨人 最终季 完结篇 后篇 done
进击的巨人 OAD 1 伊尔泽的笔记 done
进击的巨人 OAD 2 突然的来访者 done
进击的巨人 OAD 3 困难 done
进击的巨人 无悔的选择 done
进击的巨人 LOST GIRLS done
----------------------------------------
鬼灭之刃 立志篇 done
鬼灭之刃 无限列车篇 done
鬼灭之刃 游郭篇 done
鬼灭之刃 锻刀村篇 done
鬼灭之刃 柱训练篇 done
鬼灭之刃 无限城篇 I 猗窝座再袭
鬼灭之刃 无限城篇 II 血月回轮
鬼灭之刃 无限城篇 III
----------------------------------------
无敌少侠 第一季 done
无敌少侠 第二季 done
无敌少侠 第三季 done
无敌少侠 第四季
----------------------------------------
一拳超人 第一季 done
一拳超人 第一季 ova done 2
一拳超人 第二季 done
一拳超人 第二季 ova
一拳超人 第三季 done 6
----------------------------------------
jo1 done
jo2 done
jo3 done 40
jo4
jo5
jo6
jo7
jo8
jo9
岸边露伴一动不动
----------------------------------------








========================================
电影
升级1010
头号玩家
驯龙高手
惊天魔盗团
王牌特工
守望者
指环王
权力的游戏
星际穿越
我是传奇
生化危机
守望者
阿凡达
绝命毒师
========================================
奥：
奥特八兄弟
盖亚
最终圣战
========================================
动漫电影：
你的名字
秒速五厘米
铃芽之旅
天气之子
声之形
========================================
超英：
x战警1
x战警2
x战警3
金刚狼
x战警 第一战
金刚狼2
x战警 逆转未来
死侍
x战警 天启
金刚狼3
死侍2
x战警 黑凤凰
死侍3
----------------------------------------
沙丘
变形金刚
无敌浩克
毒液
两部蜘蛛侠动画电影
========================================

火影忍者
4-2：29

异星工厂
目标是每瓶100~200/s或10000/m



幸福工厂
1.找废墟拿硬盘解锁各种替代配方
2.做蓝图
3.做铁路

二周目




GTQT精剪
展示铂处理终端和直观

泵的使用
覆盖版
gt电学
gt物流学
gt多方块机制
gt矿脉




绝区零 弃坑
攒，囤，存，慎重考虑