GTOEX 1.3.3 版本更新公告

发布日期：2026年2月7日

================================================================================

1. 主要更新内容

   - 对存储详情的显示方式进行了系统性修改
   - 实现了国际单位制前缀的标准化表示，包括K、M、G、T、P单位
   - 优化了总存储容量的计算和显示
   - 改进了物品种类和流体种类的数量显示

2. 功能改进

   - 移除了具体物品名称和流体名称的展示，仅保留并突出显示已使用的总存储容量
   - 实现了存储容量的标准化单位表示，支持K、M、G、T、P等单位
   - 所有格式化的数值都使用2位小数格式，确保显示格式的高度一致
   - 对物品种类和流体种类的数量显示进行了优化，不超过10k则采用正常数字显示
   - 好东西盘更名为无限共鸣之虚空
   - 对两大磁盘进行重新命名及替换图片
   - 修改两大磁盘配方，吞噬盘仍可通过村民掉落
   - 添加/gtoex fly <speed_multiplier>指令 可通过该指令开启创造飞行,<speed_multiplier>范围为0.00-10.00
   - 添加/gtoex god 指令,该指令将锁定玩家状态使其无法被任何外力伤害（包括kill与nbt修改生命值，理论上可以抵挡砧板剑。防熊孩子专用）
   PS:有了fly和god还需要砧板吗！？？？

3. 问题修复

   - 修复了磁盘内无物品仍可进行合成的bug（测试端已无法复现该bug）

4. 兼容性说明

   - 此版本与Minecraft 1.20.1兼容
   - 与Forge 47.3.7版本兼容
   - 与AE2 15.4.10版本兼容
   - 与JEI 15.20.0.129版本兼容
   - 与之前版本的配置文件完全兼容，无需手动更新配置

5. 注意事项

   - 存储详情现在只显示总存储容量，不再显示具体物品和流体的名称
   - 存储容量使用标准化单位表示，如1.00K、2.50M等
   - 物品种类和流体种类的数量不超过10k时使用正常数字显示，超过则使用标准化单位


================================================================================

2026年2月7日