妈妈不允许我喜欢丁程鑫 我忍了 
奶奶不允许我喜欢宋亚轩 我忍了
小姨不允许我喜欢刘耀文 我忍了
舅舅不允许我喜欢张真源 我忍了 
姑妈不允许我喜欢严浩翔 我忍了
姑父不允许我喜欢贺峻霖 我忍了
爷爷不允许我喜欢马嘉祺 我忍不了





神仙颜值马嘉祺💜✨人间理想马嘉祺💜✨温柔体贴马嘉祺💜✨治愈微笑马嘉祺💜✨不可替代马嘉祺💜✨深得我心马嘉祺💜✨星辰皓月马嘉祺💜✨金光闪闪马嘉祺💜✨一见钟情马嘉祺💜✨宝藏男神仙颜值马嘉祺💜✨小气球们见了都会疯狂
以马嘉祺为圆心💜以丁程鑫为半径💛以宋亚轩为辅助💙以刘耀文与张真源为弧长🤍💚以严浩翔和贺峻霖为目的❤画方圆百里召唤爆米花🍿 马嘉祺的认真💗丁程鑫的信心💕宋亚轩的暖心💖刘耀文的安全感❣张真源的温柔💕严浩翔的专一💘贺峻霖的耐心💝满足了我对男生所有的幻想





那一天的马嘉，嘉祺起来🥲
那一天的丁程，程鑫起来🥹
那一天的宋亚，亚轩起来😝
那一天的牛尿，尿文起来😭
那一天的张真，真源起来😖
那一天的严浩，浩翔起来🤗
那一天的贺峻，峻霖起来🤯





那一天的户山，香澄起来
那一天的市谷，有咲起来
那一天的花园，多惠起来
那一天的山吹，沙绫起来
那一天的牛込，里美起来
那一天的青叶，摩卡起来
那一天的白鹭，千圣起来
那一天的若宫，伊芙起来
那一天的大和，麻弥起来
那一天的冰川，日菜起来
那一天的冰川，纱夜起来
那一天的白金，燐子起来
那一天的今井，莉莎起来
那一天的北泽，育美起来
那一天的奥泽，美咲起来
那一天的松原，花音起来
那一天的八潮，瑠唯起来
那一天的二叶，筑紫起来
那一天的仓田，真白起来
那一天的广町，七深起来
那一天的桐谷，透子起来
那一天的和奏，瑞依起来
那一天的珠手，知由起来
那一天的佐藤，益木起来
那一天的朝日，六花起来
那一天的千早，爱音起来
那一天的长崎，素世起来
那一天的椎名，立希起来
那一天的三角，初华起来
那一天的丰川，祥子起来
那一天的八幡，海玲起来
那一天的仲町，露玲起来
那一天的宫永，和花起来
那一天的千石，悠乃起来



如果欢与歌🤗跟酸与涩😵都只是梦一重😪
也许我会选择某个仲夏再跟你重逢🥴
✨直到找回你赠予我的被遗落的珍奇✨
🌪让所有闪光的回忆不再被时间风化🌞
「诶🤓☝我觉得这里可以…有一些柠檬带皮整榨的破碎感💔」
人越珍视的👄越无价的👁幸福越难长留🤧
只有你提醒了我🧐那是圆缺😳不是所有🤬
我总藏匿起🙈如柠檬般🍋最酸涩的念头🤢
但是你🥱总是能带我找到沉默的出口🥺
我想我们终将知道😄世上每个人都需要🙄
让自己变得更加快乐🥳 那件礼物🎁
🍋那一天的忧郁 忧郁起来💪💪💪
🍋那一天的寂寞 寂寞起来💪💪💪
连同着迷这个😡炎炎夏日☀万般滋味🔥那个你🥵
都化作了烙印🥀在我心底💥
🍋🍋🍋挥之不去柠檬的香气🍋🍋🍋
在晴朗驱散大雨🌧之前都无法被抹去😭
如同嚼下一口柠檬那样🍋
让我难忘记🤢🤮
你是我永远驻足眺望的🦶
唯一那束光😱☄
刘耀文：用「Lemon」配嚼柠檬🍋我们真是天才👍👍👍
张真源：果肉🍋果皮🍋果汁🍋果油🍋（顿）太有层次辣🔥
严浩翔：「Lemon」跟嚼柠檬一样（敲）有奇妙的层次感🙊👌
贺峻霖：酸涩🤢又丰富🤐的口感🥶（思考）这柠檬嚼着听着…都很上头啊😏
宋亚轩：哎呀…（摊手）反正我以后一喝优酸乳🍼嚼柠檬🍋我的脑海里就自动播放「Le↑mon↓」咯😁👈✨
丁程鑫：（点头不语）✨🥺
马+7：（点头）完美🥴👍看来我们今天可以下！班！啦！
…
诶等等（坐）漏了件事。1 2 3
合：夏天一起嚼柠檬🍋三口就上瘾👄👄👄
越嚼越上头🥴优酸乳，我嚼着行👍👍👍👍🍼🍋





如果欢与歌🤗跟酸与涩😵都只是梦一重😪也许我会选择某个仲夏再跟你重逢🥴✨直到找回你赠予我的被遗落的珍奇✨🌪让所有闪光的回忆不再被时间风化🌞「诶🤓☝我觉得这里可以…有一些柠檬带皮整榨的破碎感💔」人越珍视的👄越无价的👁幸福越难长留🤧只有你提醒了我🧐那是圆缺😳不是所有🤬我总藏匿起🙈如柠檬般🍋最酸涩的念头🤢但是你🥱总是能带我找到沉默的出口🥺我想我们终将知道😄世上每个人都需要🙄让自己变得更加快乐🥳 那件礼物🎁🍋那一天的忧郁 忧郁起来💪💪💪🍋那一天的寂寞 寂寞起来💪💪💪连同着迷这个😡炎炎夏日☀万般滋味🔥那个你🥵都化作了烙印🥀在我心底💥🍋🍋🍋挥之不去柠檬的香气🍋🍋🍋在晴朗驱散大雨🌧之前都无法被抹去😭如同嚼下一口柠檬那样🍋让我难忘记🤢🤮你是我永远驻足眺望的🦶唯一那束光😱☄



我喜欢坚强，因为JQ=嘉祺，
我喜欢初心，因为CX=程鑫，
我喜欢优秀，因为YX=亚轩，
我喜欢夜晚，因为YW=耀文，
我喜欢和谐，因为HX=浩翔，
我喜欢记录，因为JL=峻霖。



马嘉祺是光，丁程鑫是动力，宋亚轩是梦想，刘耀文是成长，严浩翔是首选，贺峻霖是白月光，
TNT是青春，破天下，定风云，时代少年并肩行。
"七颗星星，终有一天会闪闪发光，万人敬仰。”
祺少年❤鑫火燃💛[比心][比心][比心]@被美团神卷膨胀炸疯的那个夜晚: 以马嘉祺为圆心💜以丁程鑫为半径💛以宋亚轩为辅助💙以刘耀文与张真源为弧长🤍💚以严浩翔和贺峻霖为目的❤画方圆百里召唤爆米花🍿 马嘉祺的认真💗丁程鑫的信心💕宋亚轩的暖心💖刘耀文的安全感❣张真源的温柔💕严浩翔的专一💘贺峻霖的耐心💝满足了我对男生所有的幻想马字开头，祺字结尾❤❤，他用153的身高，撑起了我的整个青春🌈，马嘉祺短短三个字💕，却是我一辈子的信仰❣马这个字看起来太独特❤你若折他一根翅膀👊我必毁你整个天堂👎叮咚 嘉祺宝宝又长大了一岁啦🥰 迈入了20岁的世界里 要打开新一岁的剧本咯 🥳风将会吹起少年的二十岁



那一天的魔女，夜宴起来
那一天的千恋，万花起来
那一天的谜语，小丑起来
那一天的星光，咖啡起来
那一天的天使，嚣嚣起来



那一天的芳乃，Ciallo～(∠・ω< )⌒☆起来
那一天的茉子，Ciallo～(∠・ω< )⌒☆起来
那一天的丛雨，Ciallo～(∠・ω< )⌒☆起来
那一天的蕾娜，Ciallo～(∠・ω< )⌒☆起来
那一天的乃爱，Ciallo～(∠・ω< )⌒☆起来
那一天的天音，Ciallo～(∠・ω< )⌒☆起来
那一天的来海，Ciallo～(∠・ω< )⌒☆起来
那一天的辉耶，Ciallo～(∠・ω< )⌒☆起来
那一天的奥利耶，Ciallo～(∠・ω< )⌒☆起来
那一天的风实花，Ciallo～(∠・ω< )⌒☆起来




检测到您有提到lemon(中文版)自动生成以下内容:
那一天的忧郁😭忧郁起来🥲那一天的寂寞🥹寂寞起来😰连同着迷🥺这个炎炎🔥夏日🥵万般滋味👄那个你🫵都化作了烙印在我心底❤挥之不去柠檬🍋的香气💭在晴朗🌞驱散大雨☔之前都无法被抹去😭如同嚼下一口柠檬🍋那样让我难忘记😭你是我永远驻足眺望🫡的唯一那束光🔆那一天的忧郁😭忧郁起来🥲那一天的寂寞🥹寂寞起来😰连同着迷🥺这个炎炎🔥夏日🥵万般滋味👄那个你🫵都化作了烙印在我心底❤挥之不去柠檬🍋的香气💭在晴朗🌞驱散大雨☔之前都无法被抹去😭如同嚼下一口柠檬🍋那样让我难忘记😭你是我永远驻足眺望🫡的唯一那束光🔆那一天的忧郁😭忧郁起来🥲那一天的寂寞🥹寂寞起来😰连同着迷🥺这个炎炎🔥夏日🥵万般滋味👄那个你🫵都化作了烙印在我心底❤挥之不去柠檬🍋的香气💭在晴朗🌞驱散大雨☔之前都无法被抹去😭如同嚼下一口柠檬🍋那样让我难忘记😭你是我永远驻足眺望🫡的唯一那束光🔆。



玩梗适度行不行？马嘉祺是那种软软奶奶的男孩子，一碰耳朵脸就会红的男孩子，吵架的话会哭着打小奶嗝。宝宝们甜甜软软香香的，一捏就哭，一哭就会打起奶嗝，浑身奶香味，要是受委屈了就会扑进撒娇的小扔包，然后扑在你怀里





[cube_哭泣]啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊宝宝你是一个香香软软甜甜糯糯蜂蜜奶油甜甜腻腻酥酥脆脆滑滑嫩嫩绵绵密密弹弹润润丝丝滑滑蓬蓬松松香香甜甜油油润润细细软软密密实实润润甜甜酥酥软软嫩嫩滑滑松松软软甜甜蜜蜜细细葚甜瓜哈密瓜甜菜根莴苣茼蒿芥蓝芹菜荠菜苋菜意式烤蔬菜配香草酱和橄榄油鲜美多汁香脆可口滑嫩浓郁醇厚甘甜爽口香辣酸甜苦辣咸香酥软糯滑爽劲道鲜美清香扑鼻诱人色泽鲜艳香气扑鼻口感丰富层次分明风味独特香气四溢回味无穷色香味俱佳口感细腻肉质鲜嫩色泽金黄外酥里嫩香气浓郁味道鲜美口感滑嫩味道醇厚味道独特风味独特香气诱人口感鲜美味道浓郁口感丰富味道鲜美味道醇厚味道独特香气扑鼻口感细腻肉质鲜嫩色泽金黄外酥里嫩香气浓郁味道鲜美口感滑嫩味道醇厚味道独特风味独特香气诱人口感鲜美味道浓郁口感丰富味道鲜美味道醇厚味道独特香气扑鼻的小蛋糕




那一天的糖心，vlog起来～ 那一天的麻豆，娜娜起来～ 那一天的天美，传媒起来～ 那一天的91，探花起来～ 那一天的蜜桃，旋转起来～ 那一天的星空，梦梦起来～ [cube_滑稽][cube_滑稽][cube_滑稽]




（推了推反光的眼镜👓）"呐呐，二次元才是人类文明的终极形态口牙！💢你们这些三次元的劣等生物根本不懂👎，我每天都要和纸片人老婆进行量子纠缠的说～💞（突然抽搐着比出动漫手势✌）"看！这是《异世界转生之我在便利店当韭菜🌱》里男主吃泡面🍜时的经典姿势！啊…这充满哲学韵味的动作…我…我好了！💦"（从书包🎒里甩出二十张塑料小票🧾）"看！这是我这周为手游氪金 m💸的记录！648元才能换到老婆的胖次数据代码真是太划算啦！💰"（突然跪地捶胸😫）"为什么现实中的女生都不穿哥特lo裙上班啊！岂可修！😤"（掏出等身抱枕猛吸👃）"只有这里的体香才是真实的…诶？你问我为什么在便利店仓库里说这些？🤔"（扶正痛T的衣领👕）"因为店长👨💼说我再对着手办喊结婚💍就要报警🚔了啊…哼，真是未被净化的肮脏现充呢～😒"（突然用日语大喊🗣）"二次元に生きている！✨"




大東北は私の故郷で、唢呐は美しい姿を吹いた。兄弟が集まると必ず二両、酔って月が私の心を温めます。-大東北は私の故郷で、私はここで生まれ育ちました。東北人の愛、東北人の愛、あなたをとても愛しています、私の故郷-風が吹いて、麦、波、稲、花の香り、黒い土地が私たちの両親を育てています。毎年冬は大雪が降り、熱い炕頭でおしゃべり-青い空に白い雲が漂い、東北人は酸菜の血腸を食べるのが好きです。秧歌をひねって人々は大喜び、大東北は私の故郷です