<!DOCTYPE html>
<head>
    <title>我不会陷落</title>
     <!-- 设置所有链接默认在新标签页打开 -->
    <base target="_blank">
    <link rel="icon" href="https://imgur.la/images/2025/02/11/rlcyyg1108.png">
    <style>
        /*背景渐变动画*/
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(-45deg, #222,#333,#111,#555);
            background-size: 400% 400%;
            background-attachment: fixed;
            animation: gradient 7s ease infinite;
            color: #fff;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        header {
            text-align: center;
            padding: 50px 0;
        }
        /*标题和段落的淡入上滑动画*/
        div {

            animation: fadeInUp 1s ease-out;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /*图片文字视觉统一*/
      .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        p {
            margin: 0;
        }
        /*定义超链接容器样式*/
       .link-container {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.2); /*半透明背景*/
            border-radius: 5px; /*圆角*/
            transition: background-color 0.3s ease; /*渐变动画效果，过渡时间 0.3 秒，缓动函数为 ease*/
        }
        /*定义超链接样式*/
       .link-container a {
            color: #fff; /*文字颜色为白色*/
            text-decoration: none; /*去除下划线*/
        }
        /*鼠标悬停时超链接容器的样式*/
       .link-container:hover {
            background-color: rgba(0, 0, 0, 0.5); /*背景颜色变深*/
        }
        /*还没做的链接段置于底端*/

                /* 更多色彩元素 */
       .highlight {
            color: #fff;
            text-shadow: 0 0 20px #fff;
        }
    </style>
</head>
<body style="padding: 20px;"class="highlight">
    <div class="container">
        <img src="./index/rlcyyg1108圆.png"alt="我的常用头像"width="500px">
        <div style="text-align: right;font-size: 500%;color:#fff;">
            <p>欢迎来到我的个人网站</p>
            <div style="font-size: 75%;">
                <p>我是 Rlcyyg1108<p style="font-size: 35%;font-weight: bold;">也可能叫 早上好:)</p></p>
            </div>
            <div style="font-size: 50%;">
                <br>
                <p>是学生 各种意义上的</p>
                <p>在尝试做点东西</p>
                <p>模组 视频 文章</p>
                <p></p>
                <br>
                <p>分享一位音乐人吧</p>
                <div style="text-decoration: none;">
                    <a href="https://music.163.com/#/artist?id=35122573" style="color: #fff;text-decoration: none;">水树 Tassi</a>
                </div>
                <p>愿我们的烦恼与忧虑化为乌有</p>
            </div>
        </div>
    </div>
    <div class="link-container" style="font-size: 110%;">
        <p style="font-size: 175%;font-weight: 1000;">我的链接</p>
        <p><a href="https://space.bilibili.com/668140372">哔哩哔哩</a></p>
        <p><a href="https://github.com/rlcyyg1108">Github</a></p>
        <p><a href="https://mods.factorio.com/user/rlcyyg1108">Factorio</a></p>
        <p><a href="https://steamcommunity.com/profiles/76561199215712354/">steam</a></p>
        <p><a href="https://center.mcmod.cn/368168/">mc百科</a></p>
        <p><a href=""></a></p>
        <p><a href="https://user.qzone.qq.com/1939063243">QQ</a></p>
        <p><a href="mailto:yzy_0920@qq.com">邮箱</a></p>
        <hr/>
        <p><a href="https://space.bilibili.com/34786453">特别感谢</a></p>
        <p><a href=""></a></p>
    </div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>

