{
	title: "念念不忘……",
	icon: "gregtech:machine 1 1748",
	x: -8.0d,
	y: -1.0d,
	description: "我喜欢你",
	can_repeat: true,
	tasks: [{
		uid: "8aeebf0d",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 113"
		}],
		count: 256L,
		consume_items: true
	}],
	rewards: [{
		uid: "65a4867c",
		type: "item",
		item: "gregtech:machine 1 1745",
		count: 64
	},
	{
		uid: "e50a43b1",
		type: "item",
		item: "gregtech:machine 1 1746",
		count: 64
	},
	{
		uid: "fec46540",
		type: "item",
		item: "gregtech:machine 1 1747",
		count: 64
	},
	{
		uid: "67e670f4",
		type: "item",
		item: "gregtech:machine 1 1748",
		count: 64
	}]
}
