{
	title: "中子素工具全家桶！",
	icon: {
		id: "gregtech:hammer",
		tag: {
			DisallowContainerItem: 0b,
			GT.Tool: {
				Material: "gregtech:neutronium",
				MaxDurability: 65534,
				Durability: 0,
				ToolSpeed: 184.0f,
				HarvestLevel: 6,
				AttackDamage: 101.0f,
				AttackSpeed: -2.3f
			},
			HideFlags: 2,
			Unbreakable: 1b,
			GT.Behaviours: {
				RelocateMinedBlocks: 1b
			}
		}
	},
	x: 2.0d,
	y: 8.0d,
	description: "好便宜",
	can_repeat: true,
	tasks: [{
		uid: "0b9b0977",
		type: "item",
		items: [{
			item: "minecraft:iron_ingot"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "769eea2d",
		type: "item",
		auto: "enabled",
		item: {
			id: "gregtech:knife",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:neutronium",
					MaxDurability: 65534,
					Durability: 0,
					AttackDamage: 100.0f,
					AttackSpeed: 3.5f
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				}
			}
		},
		count: 16
	},
	{
		uid: "ddcd6dc4",
		type: "item",
		auto: "enabled",
		item: {
			id: "gregtech:hammer",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:neutronium",
					MaxDurability: 65534,
					Durability: 0,
					ToolSpeed: 184.0f,
					HarvestLevel: 6,
					AttackDamage: 101.0f,
					AttackSpeed: -2.3f
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				}
			}
		},
		count: 16
	},
	{
		uid: "1da3f10f",
		type: "item",
		auto: "enabled",
		item: {
			id: "gregtech:crowbar",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:neutronium",
					MaxDurability: 65534,
					Durability: 0,
					ToolSpeed: 184.0f,
					HarvestLevel: 6,
					AttackDamage: 102.0f,
					AttackSpeed: -1.9000001f
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				}
			}
		},
		count: 16
	},
	{
		uid: "15d0df02",
		type: "item",
		auto: "enabled",
		item: {
			id: "gregtech:file",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:neutronium",
					MaxDurability: 65534,
					Durability: 0,
					AttackDamage: 0.0f,
					AttackSpeed: -1.9000001f
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				}
			}
		},
		count: 16
	},
	{
		uid: "3335a131",
		type: "item",
		auto: "enabled",
		item: {
			id: "gregtech:wrench",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:neutronium",
					MaxDurability: 65534,
					Durability: 0,
					ToolSpeed: 184.0f,
					HarvestLevel: 6,
					AttackDamage: 101.0f,
					AttackSpeed: -2.3f
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				}
			}
		},
		count: 16
	},
	{
		uid: "464cd2ed",
		type: "item",
		auto: "enabled",
		item: {
			id: "gregtech:saw",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:neutronium",
					MaxDurability: 65534,
					Durability: 0,
					AttackDamage: 99.0f,
					AttackSpeed: -2.1f
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					HarvestIce: 1b,
					RelocateMinedBlocks: 1b
				}
			}
		},
		count: 16
	},
	{
		uid: "724d18cc",
		type: "item",
		auto: "enabled",
		item: {
			id: "gregtech:wire_cutter",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:neutronium",
					MaxDurability: 65534,
					Durability: 0,
					ToolSpeed: 184.0f,
					HarvestLevel: 6,
					AttackDamage: 99.0f,
					AttackSpeed: -1.9000001f
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				}
			}
		},
		count: 16
	},
	{
		uid: "5d8eaaa7",
		type: "item",
		auto: "enabled",
		item: {
			id: "gregtech:screwdriver",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:neutronium",
					MaxDurability: 65534,
					Durability: 0,
					AttackDamage: 99.0f,
					AttackSpeed: 3.5f
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				}
			}
		},
		count: 16
	},
	{
		uid: "2e8bf29c",
		type: "item",
		auto: "enabled",
		item: {
			id: "gtlitecore:combination_wrench",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:neutronium",
					MaxDurability: 65534,
					Durability: 0,
					ToolSpeed: 184.0f,
					HarvestLevel: 6,
					AttackDamage: 101.0f,
					AttackSpeed: -2.3f
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				}
			}
		},
		count: 16
	},
	{
		uid: "252ae1a5",
		type: "item",
		auto: "enabled",
		item: {
			id: "gtlitecore:universal_spade",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:neutronium",
					MaxDurability: 65534,
					Durability: 0,
					ToolSpeed: 184.0f,
					HarvestLevel: 6,
					AttackDamage: 100.0f,
					AttackSpeed: -1.9000001f
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				}
			}
		},
		count: 16
	},
	{
		uid: "827e0319",
		type: "item",
		auto: "enabled",
		item: {
			id: "gtlitecore:electric_jackhammer.iv",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:neutronium",
					MaxDurability: 65534,
					Durability: 0,
					AttackDamage: 105.0f,
					AttackSpeed: -2.3f,
					ToolSpeed: 184.0f,
					HarvestLevel: 6
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				},
				MaxCharge: 25600000L,
				Charge: 0L
			}
		},
		count: 16
	},
	{
		uid: "9140c5f2",
		type: "item",
		auto: "enabled",
		item: {
			id: "gtlitecore:electric_jackhammer.hv",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:neutronium",
					MaxDurability: 65534,
					Durability: 0,
					AttackDamage: 103.0f,
					AttackSpeed: -2.3f,
					ToolSpeed: 184.0f,
					HarvestLevel: 6
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				},
				MaxCharge: 1600000L,
				Charge: 0L
			}
		},
		count: 16
	},
	{
		uid: "3006472f",
		type: "item",
		auto: "enabled",
		item: {
			id: "gtlitecore:electric_jackhammer.lv",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:neutronium",
					MaxDurability: 65534,
					Durability: 0,
					AttackDamage: 101.0f,
					AttackSpeed: -2.3f,
					ToolSpeed: 184.0f,
					HarvestLevel: 6
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				},
				MaxCharge: 100000L,
				Charge: 0L
			}
		},
		count: 16
	},
	{
		uid: "84416aa2",
		type: "item",
		auto: "enabled",
		item: {
			id: "gregtech:buzzsaw",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:neutronium",
					MaxDurability: 65534,
					Durability: 0,
					AttackDamage: 101.5f,
					AttackSpeed: -2.7f
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				},
				MaxCharge: 100000L,
				Charge: 0L
			}
		},
		count: 16
	},
	{
		uid: "c75fda86",
		type: "item",
		auto: "enabled",
		item: {
			id: "gregtech:wrench_lv",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:neutronium",
					MaxDurability: 65534,
					Durability: 0,
					ToolSpeed: 364.0f,
					HarvestLevel: 6,
					AttackDamage: 101.0f,
					AttackSpeed: -2.3f
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				},
				MaxCharge: 100000L,
				Charge: 0L
			}
		},
		count: 16
	},
	{
		uid: "c3e8a1b3",
		type: "item",
		auto: "enabled",
		item: {
			id: "gregtech:wire_cutter_lv",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:neutronium",
					MaxDurability: 65534,
					Durability: 0,
					ToolSpeed: 364.0f,
					HarvestLevel: 6,
					AttackDamage: 99.0f,
					AttackSpeed: -1.9000001f
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				},
				MaxCharge: 100000L,
				Charge: 0L
			}
		},
		count: 16
	},
	{
		uid: "e787facd",
		type: "item",
		auto: "enabled",
		item: {
			id: "gregtech:screwdriver_lv",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:neutronium",
					MaxDurability: 65534,
					Durability: 0,
					AttackDamage: 99.0f,
					AttackSpeed: 3.5f
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				},
				MaxCharge: 100000L,
				Charge: 0L
			}
		},
		count: 16
	}]
}
