{
	title: "AE全家桶！",
	icon: "chisel:futura 1 2",
	x: -1.0d,
	y: 0.0d,
	description: "大不大",
	tasks: [{
		uid: "d148a742",
		type: "item",
		items: [{
			item: "minecraft:dirt"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "fbbbf7ea",
		type: "item",
		item: "appliedenergistics2:controller",
		count: 1024
	},
	{
		uid: "873b4703",
		type: "item",
		item: "appliedenergistics2:drive",
		count: 1024
	},
	{
		uid: "39c6069f",
		type: "item",
		item: "appliedenergistics2:creative_energy_cell",
		count: 64
	},
	{
		uid: "bfdeb787",
		type: "item",
		item: "appliedenergistics2:interface",
		count: 1024
	},
	{
		uid: "5e2410bc",
		type: "item",
		item: "appliedenergistics2:fluid_interface",
		count: 1024
	},
	{
		uid: "27fbc0ba",
		type: "item",
		item: "ae2fc:dual_interface",
		count: 1024
	},
	{
		uid: "45c93d16",
		type: "item",
		item: "appliedenergistics2:cell_workbench",
		count: 64
	},
	{
		uid: "1b0288ea",
		type: "item",
		item: "appliedenergistics2:io_port",
		count: 64
	},
	{
		uid: "a6716f2e",
		type: "item",
		item: "appliedenergistics2:condenser",
		count: 64
	},
	{
		uid: "d4a8d5b4",
		type: "item",
		item: "appliedenergistics2:part 1 36",
		count: 8192
	},
	{
		uid: "f9143feb",
		type: "item",
		item: "appliedenergistics2:part 1 34",
		count: 8192
	},
	{
		uid: "a91d4575",
		type: "item",
		item: "appliedenergistics2:part 1 31",
		count: 8192
	},
	{
		uid: "0ad008b5",
		type: "item",
		item: "appliedenergistics2:material 1 29",
		count: 64
	},
	{
		uid: "81644f20",
		type: "item",
		item: {
			id: "appliedenergistics2:material",
			Damage: 60s,
			tag: {}
		},
		count: 64
	},
	{
		uid: "12acbf4e",
		type: "item",
		item: "appliedenergistics2:material 1 61",
		count: 64
	},
	{
		uid: "29f7bd30",
		type: "item",
		item: "appliedenergistics2:material 1 26",
		count: 64
	},
	{
		uid: "39ea7de8",
		type: "item",
		item: "appliedenergistics2:material 1 59",
		count: 64
	},
	{
		uid: "91d94c88",
		type: "item",
		item: "nae2:upgrade 1 2",
		count: 64
	},
	{
		uid: "0f341237",
		type: "item",
		item: "nae2:upgrade 1 1",
		count: 64
	},
	{
		uid: "b9a6c67a",
		type: "item",
		item: "nae2:upgrade",
		count: 64
	},
	{
		uid: "5f7e9f9a",
		type: "item",
		item: "appliedenergistics2:material 1 30",
		count: 1024
	},
	{
		uid: "4278e557",
		type: "item",
		item: "appliedenergistics2:material 1 31",
		count: 1024
	},
	{
		uid: "ce849396",
		type: "item",
		item: "appliedenergistics2:material 1 27",
		count: 1024
	},
	{
		uid: "ba38a52b",
		type: "item",
		item: "appliedenergistics2:material 1 53",
		count: 64
	},
	{
		uid: "bb0cb12b",
		type: "item",
		item: "appliedenergistics2:material 1 58",
		count: 8192
	},
	{
		uid: "4420de9a",
		type: "item",
		item: "appliedenergistics2:part 1 16",
		count: 8192
	},
	{
		uid: "29ab1ecf",
		type: "item",
		item: "appliedenergistics2:part 1 261",
		count: 64
	},
	{
		uid: "27af3ff8",
		type: "item",
		item: "appliedenergistics2:part 1 241",
		count: 64
	},
	{
		uid: "1d87fc1b",
		type: "item",
		item: "appliedenergistics2:part 1 260",
		count: 64
	},
	{
		uid: "4951790a",
		type: "item",
		item: "appliedenergistics2:part 1 240",
		count: 64
	},
	{
		uid: "cd975f65",
		type: "item",
		item: "appliedenergistics2:part 1 120",
		count: 64
	},
	{
		uid: "ae9dc81b",
		type: "item",
		item: "appliedenergistics2:part 1 140",
		count: 64
	},
	{
		uid: "f24488df",
		type: "item",
		item: {
			id: "appliedenergistics2:wireless_crafting_terminal",
			tag: {
				internalCurrentPower: 1600000.0d,
				internalMaxPower: 1600000.0d
			}
		}
	},
	{
		uid: "a2e39b4a",
		type: "item",
		item: {
			id: "appliedenergistics2:wireless_pattern_terminal",
			tag: {
				internalCurrentPower: 1600000.0d,
				internalMaxPower: 1600000.0d
			}
		}
	},
	{
		uid: "8d54e7f4",
		type: "item",
		item: {
			id: "ae2fc:wireless_fluid_pattern_terminal",
			tag: {
				internalCurrentPower: 1600000.0d,
				internalMaxPower: 1600000.0d
			}
		}
	},
	{
		uid: "ba06b733",
		type: "item",
		item: {
			id: "appliedenergistics2:wireless_fluid_terminal",
			tag: {
				internalCurrentPower: 1600000.0d,
				internalMaxPower: 1600000.0d
			}
		}
	},
	{
		uid: "5ec710f7",
		type: "item",
		item: {
			id: "appliedenergistics2:wireless_terminal",
			tag: {
				internalCurrentPower: 1600000.0d,
				internalMaxPower: 1600000.0d
			}
		}
	},
	{
		uid: "2180dc6c",
		type: "item",
		item: "nae2:pattern_multiplier"
	},
	{
		uid: "654a4464",
		type: "item",
		item: "appliedenergistics2:quantum_ring",
		count: 64
	},
	{
		uid: "5f814768",
		type: "item",
		item: "appliedenergistics2:quantum_link",
		count: 64
	},
	{
		uid: "71d97e40",
		type: "item",
		item: "appliedenergistics2:material 1 52",
		count: 8192
	},
	{
		uid: "c53332b9",
		type: "item",
		item: {
			id: "appliedenergistics2:memory_card",
			tag: {}
		}
	},
	{
		uid: "671a7b5b",
		type: "item",
		item: "appliedenergistics2:network_tool"
	},
	{
		uid: "577bc9d2",
		type: "item",
		item: "appliedenergistics2:part 1 420",
		count: 64
	},
	{
		uid: "cd978b86",
		type: "item",
		item: "appliedenergistics2:part 1 360",
		count: 64
	},
	{
		uid: "dd7a4ab1",
		type: "item",
		item: "appliedenergistics2:part 1 341",
		count: 64
	},
	{
		uid: "3e98b2f3",
		type: "item",
		item: "appliedenergistics2:part 1 220",
		count: 1024
	},
	{
		uid: "6ce27f1b",
		type: "item",
		item: "appliedenergistics2:part 1 400",
		count: 64
	},
	{
		uid: "074c5a5d",
		type: "item",
		item: "appliedenergistics2:part 1 440",
		count: 64
	},
	{
		uid: "e6b0ca50",
		type: "item",
		item: "appliedenergistics2:part 1 480",
		count: 64
	},
	{
		uid: "6b04ecad",
		type: "item",
		item: "appliedenergistics2:part 1 521",
		count: 64
	},
	{
		uid: "49c8d662",
		type: "item",
		item: "appliedenergistics2:part 1 340",
		count: 64
	},
	{
		uid: "8c331230",
		type: "item",
		item: "appliedenergistics2:part 1 221",
		count: 1024
	},
	{
		uid: "fd6c0492",
		type: "item",
		item: "appliedenergistics2:part 1 441",
		count: 64
	},
	{
		uid: "4fc40ca4",
		type: "item",
		item: "appliedenergistics2:part 1 522",
		count: 64
	},
	{
		uid: "a82d3662",
		type: "item",
		item: "appliedenergistics2:part 1 520",
		count: 64
	},
	{
		uid: "f0b9dc9a",
		type: "item",
		item: "appliedenergistics2:part 1 222",
		count: 1024
	},
	{
		uid: "4224e139",
		type: "item",
		item: "appliedenergistics2:part 1 380",
		count: 64
	},
	{
		uid: "0434a005",
		type: "item",
		item: "appliedenergistics2:part 1 470",
		count: 64
	},
	{
		uid: "84cdb4d3",
		type: "item",
		item: "appliedenergistics2:part 1 463",
		count: 64
	},
	{
		uid: "7a07d2f4",
		type: "item",
		item: "appliedenergistics2:part 1 462",
		count: 64
	},
	{
		uid: "1720fccd",
		type: "item",
		item: "nae2:part 1 2",
		count: 64
	},
	{
		uid: "1e6516be",
		type: "item",
		item: "nae2:part 1 1",
		count: 1024
	},
	{
		uid: "70866010",
		type: "item",
		item: "ae2fc:part_dual_interface",
		count: 1024
	},
	{
		uid: "947bb12e",
		type: "item",
		item: "ae2fc:part_fluid_pattern_ex_terminal",
		count: 64
	},
	{
		uid: "1c7f44e4",
		type: "item",
		item: "ae2fc:part_fluid_pattern_terminal",
		count: 64
	},
	{
		uid: "5f876475",
		type: "item",
		item: "ae2fc:fluid_packet_decoder",
		count: 64
	},
	{
		uid: "d917fef9",
		type: "item",
		item: "ae2fc:fluid_pattern_encoder",
		count: 64
	},
	{
		uid: "fee261e2",
		type: "item",
		item: "ae2fc:fluid_discretizer",
		count: 64
	},
	{
		uid: "12bb94a3",
		type: "item",
		item: "ae2fc:fluid_level_maintainer",
		count: 64
	},
	{
		uid: "26493cbb",
		type: "item",
		item: "ae2fc:fluid_assembler",
		count: 64
	},
	{
		uid: "96c06b1a",
		type: "item",
		item: "ae2fc:ultimate_encoder",
		count: 64
	},
	{
		uid: "4681b7a6",
		type: "item",
		item: "threng:machine 1 4",
		count: 64
	},
	{
		uid: "ff311584",
		type: "item",
		item: "nae2:part",
		count: 64
	},
	{
		uid: "49f75e81",
		type: "item",
		item: "nae2:exposer",
		count: 64
	},
	{
		uid: "16fbe90c",
		type: "item",
		item: "nae2:storage_crafting_16384k",
		count: 256
	},
	{
		uid: "e504e7a1",
		type: "item",
		item: "nae2:coprocessor_64x",
		count: 256
	},
	{
		uid: "b85b6859",
		type: "item",
		item: {
			id: "nae2:storage_cell_void",
			tag: {}
		}
	},
	{
		uid: "a4c5a2ca",
		type: "item",
		item: {
			id: "nae2:fluid_storage_cell_void",
			tag: {}
		}
	},
	{
		uid: "a059231b",
		type: "item",
		item: {
			id: "nae2:storage_cell_singularity",
			tag: {}
		},
		count: 10
	},
	{
		uid: "dc1d9960",
		type: "item",
		item: {
			id: "nae2:storage_cell_fluid_singularity",
			tag: {}
		},
		count: 10
	},
	{
		uid: "4d12da90",
		type: "item",
		item: {
			id: "nae2:storage_cell_fluid_16384k",
			tag: {}
		},
		count: 160
	},
	{
		uid: "32fcc2a2",
		type: "item",
		item: {
			id: "nae2:storage_cell_16384k",
			tag: {}
		},
		count: 160
	},
	{
		uid: "cdbfaa28",
		type: "item",
		item: "threng:big_assembler 1 5",
		count: 64
	},
	{
		uid: "14859fea",
		type: "item",
		item: "threng:big_assembler 1 4",
		count: 1024
	},
	{
		uid: "fb002bb7",
		type: "item",
		item: "threng:big_assembler 1 1",
		count: 8192
	},
	{
		uid: "936a084e",
		type: "item",
		item: "threng:big_assembler 1 2",
		count: 64
	},
	{
		uid: "0b2320d1",
		type: "item",
		item: "threng:big_assembler 1 3",
		count: 1024
	},
	{
		uid: "6c3ab011",
		type: "item",
		item: "threng:big_assembler",
		count: 4096
	},
	{
		uid: "a27c5fc4",
		type: "item",
		item: {
			id: "betterp2p:advanced_memory_card",
			tag: {
				gui: 3b,
				selectedIndex: {}
			}
		}
	},
	{
		uid: "809b74ce",
		type: "item",
		item: "ae2stuff:wireless_kit"
	},
	{
		uid: "338ea80a",
		type: "item",
		item: "appliedenergistics2:wireless_access_point",
		count: 64
	},
	{
		uid: "e53b968c",
		type: "item",
		item: "ae2stuff:wireless",
		count: 8192
	},
	{
		uid: "503d7a5d",
		type: "item",
		item: "gregtech:machine 1 1747",
		count: 1024
	},
	{
		uid: "057cca9d",
		type: "item",
		item: "gregtech:machine 1 1748",
		count: 1024
	},
	{
		uid: "9f3c3c40",
		type: "item",
		item: "gregtech:machine 1 1745",
		count: 1024
	},
	{
		uid: "a3d64f1b",
		type: "item",
		item: "gregtech:machine 1 1746",
		count: 1024
	},
	{
		uid: "190cf9c8",
		type: "item",
		item: "gregtech:machine 1 1752",
		count: 1024
	},
	{
		uid: "e18fff61",
		type: "item",
		item: "gregtech:machine 1 1753",
		count: 1024
	},
	{
		uid: "48591d64",
		type: "item",
		item: "ae2stuff:visualiser"
	},
	{
		uid: "b009b99d",
		type: "item",
		item: "appliedenergistics2:security_station",
		count: 64
	}]
}
