{
	title: "中子素工具全家桶！",
	icon: {
		id: "gregtech:hammer",
		tag: {
			DisallowContainerItem: 0b,
			GT.Tool: {
				AttackDamage: 101.0f,
				ToolSpeed: 184.0f,
				HarvestLevel: 6,
				MaxDurability: 65534,
				AttackSpeed: -2.3f,
				Material: "gregtech:neutronium",
				Durability: 0
			},
			HideFlags: 2,
			Unbreakable: 1b,
			GT.Behaviours: {
				RelocateMinedBlocks: 1b
			}
		}
	},
	x: 1.5d,
	y: 0.0d,
	description: "中子素仅限于561.3mb之中",
	can_repeat: true,
	tasks: [{
		uid: "0b9b0977",
		type: "item",
		items: [{
			item: "minecraft:iron_ingot"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "769eea2d",
		type: "item",
		item: {
			id: "gregtech:knife",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:neutronium",
					MaxDurability: 65534,
					Durability: 0,
					AttackDamage: 100.0f,
					AttackSpeed: 3.5f
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				}
			}
		}
	},
	{
		uid: "ddcd6dc4",
		type: "item",
		item: {
			id: "gregtech:hammer",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					AttackDamage: 101.0f,
					ToolSpeed: 184.0f,
					HarvestLevel: 6,
					MaxDurability: 65534,
					AttackSpeed: -2.3f,
					Material: "gregtech:neutronium",
					Durability: 0
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				}
			}
		}
	},
	{
		uid: "1da3f10f",
		type: "item",
		item: {
			id: "gregtech:crowbar",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					AttackDamage: 102.0f,
					ToolSpeed: 184.0f,
					HarvestLevel: 6,
					MaxDurability: 65534,
					AttackSpeed: -1.9000001f,
					Material: "gregtech:neutronium",
					Durability: 0
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				}
			}
		}
	},
	{
		uid: "15d0df02",
		type: "item",
		item: {
			id: "gregtech:file",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:neutronium",
					MaxDurability: 65534,
					Durability: 0,
					AttackDamage: 0.0f,
					AttackSpeed: -1.9000001f
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				}
			}
		}
	},
	{
		uid: "3335a131",
		type: "item",
		item: {
			id: "gregtech:wrench",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					AttackDamage: 101.0f,
					ToolSpeed: 184.0f,
					HarvestLevel: 6,
					MaxDurability: 65534,
					AttackSpeed: -2.3f,
					Material: "gregtech:neutronium",
					Durability: 0
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				}
			}
		}
	},
	{
		uid: "464cd2ed",
		type: "item",
		item: {
			id: "gregtech:saw",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:neutronium",
					MaxDurability: 65534,
					Durability: 0,
					AttackDamage: 99.0f,
					AttackSpeed: -2.1f
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					HarvestIce: 1b,
					RelocateMinedBlocks: 1b
				}
			}
		}
	},
	{
		uid: "724d18cc",
		type: "item",
		item: {
			id: "gregtech:wire_cutter",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					AttackDamage: 99.0f,
					ToolSpeed: 184.0f,
					HarvestLevel: 6,
					MaxDurability: 65534,
					AttackSpeed: -1.9000001f,
					Material: "gregtech:neutronium",
					Durability: 0
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				}
			}
		}
	},
	{
		uid: "5d8eaaa7",
		type: "item",
		item: {
			id: "gregtech:screwdriver",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:neutronium",
					MaxDurability: 65534,
					Durability: 0,
					AttackDamage: 99.0f,
					AttackSpeed: 3.5f
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				}
			}
		}
	},
	{
		uid: "64089c39",
		type: "item",
		item: {
			id: "gtqtcore:small_bending_cylinder",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:neutronium",
					MaxDurability: 65534,
					Durability: 0,
					AttackDamage: 0.0f,
					AttackSpeed: -1.3f
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				}
			}
		}
	},
	{
		uid: "f1eeb69a",
		type: "item",
		item: {
			id: "gtqtcore:bending_cylinder",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:neutronium",
					MaxDurability: 65534,
					Durability: 0,
					AttackDamage: 0.0f,
					AttackSpeed: -2.3f
				},
				HideFlags: 2,
				Unbreakable: 1b,
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				}
			}
		}
	},
	{
		uid: "47963fcb",
		type: "item",
		item: {
			id: "gtqtcore:soldering_iron_iv",
			tag: {
				MaxCharge: 250000000L,
				GT.Tool: {
					AttackDamage: 108.0f,
					AttackSpeed: -1.9000001f,
					Material: "gregtech:neutronium",
					HarvestLevel: 6,
					MaxDurability: 65534,
					Durability: 0
				},
				Unbreakable: 1b,
				HideFlags: 2,
				ench: [{
					id: 20,
					lvl: 2s
				}],
				GT.Behaviours: {
					RelocateMinedBlocks: 1b
				},
				DisallowContainerItem: 0b,
				Charge: 0L
			}
		}
	}]
}
