Bookshelf-Forge-1.20.1-20.2.13.jar
WorldEditCUI-1.20+01.jar
[ME成型工具] meplacementtool-2.1.2-forge1.20.1.jar
[RF工具：基础] rftoolsbase-1.20-5.0.6.jar
[RF工具：建造机] rftoolsbuilder-1.20-6.0.8.jar
[世界内物品放置] plonk-1.20.1-10.0.5-forge.jar
[创世神] worldedit-mod-7.2.15.jar
[删除动画]BotanyPots-Forge-1.20.1-13.0.jar
[加速火把] Torcherino-forge-1.20.1-20.0.0.jar
[垃圾槽] trashslot-forge-1.20.1-15.1.3.jar
[更好的植物盆栽] BotanyPotsTiers-Forge-1.20.1-6.0.2.jar
[植树盆栽] BotanyTrees-Forge-1.20.1-9.0.20.jar
[植物盆栽矿石种植] BotanyPotsOrePlanting-Forge-7.28.1+1.20.1.jar
[物品栏HUD+] inventoryhud.forge.1.20.1-3.4.26.jar
[物品缩放] itemzoom-1.20.1-2.9.0.jar
[矿石挖掘] oreexcavation-1.13.174.jar
[简易磁铁] simplemagnets-1.1.12-forge-mc1.20.1.jar
[精妙存储] sophisticatedstorage-1.20.1-1.4.25.1488.jar
[经典状态条] classicbar-1.20.1-4.jar
[超立方体] tesseract-1.0.38-forge-mc1.20.1.jar
[超级工厂管理器] Super Factory Manager (SFM)-MC1.20.1-4.28.0.jar
[输入法冲突修复] IMBlocker-5.4.6.1-forge+1.17-1.20.4.jar
[迷你刷怪场：重制] tinymobfarm-1.4.1-1.20.1-forge.jar
[通用机械] Mekanism-1.20.1-10.4.16.80.jar
[通量网络] FluxNetworks-1.20.1-7.2.1.15.jar
[配置界面] configured-forge-1.20.1-2.2.3.jar
list.txt
mcjtylib-1.20-8.0.7.jar
me_beam_former-1.2.3.jar
moreoverlays-1.24.1-mc1.20.1-forge.jar
omnitools-1.2.0-fix.jar
rehooked-1.8.3-1.20.1.jar
sophisticatedbackpacks-1.20.1-3.24.23.1529.jar
sophisticatedcore-1.20.1-1.3.3.1482.jar
supermartijn642configlib-1.1.8-forge-mc1.20.jar
supermartijn642corelib-1.1.18-forge-mc1.20.1.jar
uilib-0.3.6-forge.jar
