目前版本：2.2beta3 半稳定
作者：我不知道 我只知道他是小登
文件内已包含下面这些js文件的重大必要代码 同时也感谢相关作者的支持(^_^) 所以不需要也不能同时安装
创造罐子加强配方+ 创罐后单步鱼大 脆弱工具 ---本人
gtl歌者妙妙私货 ---歌者
如果你要装产线爆破 建议装压缩包中的 非适配版本可能有未知bug
产线爆破 --- 小脑完全不发育
原js文件更新日志：
用前提示：请把文件放置在kubejs/server_scripts使用 此文件会对游戏流程进行简化 仅限于不想深度体验格雷的小登和多周目老登使用
1.1更新:修复扭的电压限制bug 增加更多单步产线
1.2更新:修复扭的催化限制bug 增加单步产线和超突变/下界合金加速版
1.3更新 增加单步产线 增加极后期命令方块生产 并增加了2种菌的配方与用途
1.3.1小更新 只增加1条单步 增加1个抗几率影响配方
1.3.2小更新 药片分子重组
1.4更新 针对高级物品流体增加量操或复制配方 简化磁系列合成
1.4.1小更新 修复66粉卡进度,量子冷却容器错误问题 增加富勒烯聚合物基质单步
1.4.2小更新 压缩进量子操纵的homo!
1.5更新 针对高阶段材料进行高级配方/反概率改造
1.5.1抢修更新 (紧急整改)修复简化消辐宁与硝石互串的问题
1.5.2小更新 增加1条单步与3条反循环
1.6更新 东西挺多 增加大量反循环与单步
1.6.1小更新 净化水单(?)步
1.7更新 究极量子模拟 对原配方进行了少量小修改 增加原版的隐藏配方简化（？）
1.7.1小更新 高速基岩粉/魔法制造/中子素币 拉多X聚合配方 霜原碎片反循环 3种无限原件(部分配方由其他kjs私货启发或借鉴)
1.8更新 木石化 植物球 粘性树脂 原木 基岩流体 6种空气的无限 单步铊与干细胞的彻底反概率
1.8.1小更新 液态冰 液态氦和量子色动力学爆弹无限 三氧化钨的简化配方 创造模式计算机的配方
1.8.2小更新 气态氮, 氢 氧 UU增幅液 废料 UU物质的无限 究级集气的电压阶段调整
1.9更新 究极电解水(其实是1.8.2的) 钛钨处理单步 配方样板调试工具的配方(单步样板因为nbt太长被能力不足的作者遗弃了)
1.9.1小更新 配方域名改成thetornproductionline,增加石墨烯气凝胶 黏弹性聚氨脂泡沫单步与寰宇肉丸的大批量合成配方
1.9.2小更新 终望珍珠的大批量合成配方 增加鱼油 润滑油 肉末的无限 增加一个送ae的配方
1.9.3小更新 合并创造罐子加强配方 创罐后单步鱼大 并添加了add的终极矿石采集配方
1.9.4抢修更新 修复气态高密度自由质子气反循环在神锻中串配方与极寒之凛冰无法创罐复制的问题
1.9.5小更新 修复凛冰燃料无法创罐复制的问题 调整究极量子模拟与终极矿石采集配方的数值 并限制add版本为有恒星聚变异化器的版本
1.9.6小更新 饱和声子晶体溶液反循环
1.9.7小更新 限制add版本为有猎光号空间站的版本 进行了与add相关配方的适配
1.9.8小更新 将某些合成多个原件的配方转为只合成一个原件包 重改限制add版本为有维度聚焦无尽合成阵列的版本 在有星门下增加新的创造模式箱子和创造模式储罐配方
1.9.8.1小更新 终焉矿处 一个配方出大op1 2 4号电路能出的所有物品
公告 后面会开始放慢更新速度

2.0重磅更新 添加3种新材料与22个模块与大量配方 模块的用途请在游戏内查看

2.1beta:（稳定 只是数值有小问题）修复超能模块发电受激素影响的问题 添加4个电路模块
2.1beta2:（稳定 只是数值仍有小问题）修改一些模块的备注 添加无限蒸汽元件的配方
2.1beta3:（稳定 只是数值仍有小问题）将中子齿轮单步鱼大改为模块单步鱼大 修复生矿配方不出远古残骸的bug
2.1beta4:（稳定 只是数值仍有小问题）合并kjs文件脆弱工具 添加高速产核废料配方 添加3个前期橡胶环配方 添加了可选的超级ae包文件，可以让你开局ae自由，
脆弱工具可以理解成一次性仅合成用的gt工具与它们的无限元件包（如果还不理解 可以去看看gto或gtnh的一次性工具） 以后ae下单再也不会显红了！
2.1beta5:（稳定 只是数值仍有小问题）添加高速中子活化模块 旨在解决中子旋涡前中子活化太慢的问题 为op消耗蒸馏水的配方添加反概率消耗水配方
2.1beta6：(不稳定！！！)修复超时空金属配方仍然循环的问题 添加物质重构模块 修复op消耗水配方无法运作的问题
2.2alpha1：（半稳定）为物质重构模块添加配方 添加任务 再次修复op消耗水配方无法运作的问题（我就不信了）
2.2alpha2（半稳定）彻底修复聚变不工作的问题 现在开启聚变批处理要配置2号电路 为模块添加新的材质（作者不愿透露姓名）
	---如果你发现聚变运行原版配方不工作 请在输入舱室配置1号电路
2.2beta1/2/3：更新内容请在任务里查看
自2.1beta6起 不再有聚变出问题版本 因为尝试添加了相关适配
安装方式：
删除旧文件
找到游戏版本-kubejs文件夹
将丢server_scripts产线撕裂丢入server_scripts中 没加“丢xxx”前缀的js文件一般丢这
	---无线懒狗版2的作用是添加普通舱室直接合成无线舱室的配方 谨慎使用
可以将丢server_scripts产线爆破与超级ae包丢入server_scripts中
	---使用超级ae包的代价是无法合成福鲁伊克斯斧与无法拆解ae包送你的所有舱室，该包只需要福鲁伊克斯斧在工作台合成得到
将丢startup_scripts产线撕裂丢入startup_scripts中
可以将丢client_scripts产线撕裂丢入client_scripts中 可以直接在JEI搜索无限元件和元件包
可以将thetornproductionline_quest丢入config\ftbquests\quests\chapters中 这是任务文件
将thetornproductionline文件夹直接丢入assets中

