十二神器
地狱深渊————《冲绳奴隶岛》（冲縄スレイブアイランド）
堕落震荡————《妹调教日记》（妹調教日記 〜こんなツンデレが俺の妹なわけない!〜）
伪娘枷锁————《女装山脉》（女装山脈）
圣启示录————《美好的每一天～不连续的存在～》（素晴らしき日々～不連続存在～）
血池轮回————《3days》（3days -満ちてゆく刻の彼方で- ）
末日伪装————《电波消失之日》（テレビの消えた日）
绝望爱恋————《沙耶之歌》（沙耶の唄）
次元囚笼————《你和她和她的恋爱。》（君と彼女と彼女の恋。）
百合猎杀————《是谁杀死了知更鸟》（誰が殺したコマドリを）
寝取舞会————《媚肉之香》（媚肉の香り～ネトリネトラレヤリヤラレ～）
纯爱酷刑————《Dark Blue》
虚拟终点————《Euphoria》

十二魔器
《虫爱少女》（虫愛でる少女）
《昆虫奸查》（昆蟲姦察）
《无限炼奸~不死舞姬的凌辱轮舞曲~》（無限煉姦～恥辱にまみれし不死姫の輪舞～）
《触祭之都》（触祭の都）
《女体狂乱》（女体狂乱 ～これが私の望んだボディ～）
《解体插入新书》（ダストマニア・グロテスク ～解体挿入新書～）
《肢体を洗う》
《异穴陵辱3》（異穴陵辱3 CorruptGarden）
《二重影》
《3M》（Marionettes manipulate the marionette）
《离开的人们》（去人たち）
《和怪物恋爱吧》（クリーチャーと恋しよっ！ ここのえこころ）

十六仙器
史无前例————淫俗村
哲学实验————终之空
别样教育————马上就要放署假啦
青春元素————青春炸药
虚拟战场————BALDR SKY
暗无天日————LEWDNESS
学生时代————野外学习
精神分裂————对你说再见
芸芸众生————自杀的101种方法
心理刺激————聊于濒死轮回中于馆中萌生的憎恶
玻璃心肠————人间残渣
肉体支配————凭夜之村
彰显存在————欲情病栋
自我救赎————驮作
圣女噩梦————黑兽
红色元素————奸狱娼女

萌新九宫格
若能与你再次相见      想要传达给你的爱恋      初雪樱
魔女恋爱日记             Aster                            杀恋～悠久流传的恋之歌
纸上的魔法使             夏空彼方                        晴霁之后定是菜花盛开的好天气

痛苦面具九宫格
没赶上——9-nine
我错了？——樱之诗
找不到——恋狱~月狂病~
二选一——水葬银币的Istoria（水葬银货）
善恶相抵——装甲恶鬼村正
蓝宝石——纸上的魔法使
瞭望塔——海市蜃楼之馆
KTV——素晴日（美好的每一天~不连续的存在~）
礼物盒——CHAOS;CHILD（混沌之子）

电波系
最后狂恶————《对你说再见》（さよならを教えて ～comment te dire adieu～）
难解之物————《离开的人们》（去人たち）
圣启示录————《美好的每一天～不连续的存在～》（素晴らしき日々～不連続存在～）
狂气舞台————《终之空》（終ノ空）
天台电波————《雫》（雫）
校园怪谈————《自杀的101种方法》（ジサツのための101の方法）
精神诡论————《大图书馆的牧羊人》（大図书馆の羊饲い）[1]
混沌哲学————《青空下的加缪》（青い空のカミュ）
心灵崩坏————《痕》（痕）
怪物盛宴————《驮作》（駄作）
癫狂篇章————《致爱丽丝》（For elise ～エリーゼのために～）
世间孤独————《CROSS†CHANNEL》

妹控七宗罪：
嫉妒——暗淡时间的尽头（来自昏暗的时间尽头）
傲慢——纸上的魔法使
暴怒——千之刃涛、桃花染之皇姬
懒惰——星恋*twinkle
贪婪——交汇协奏曲（Cross Concerto）
暴食——杀恋
色域——妹的圣域