优选

死馆1
pc：https://pan.touchgal.net/s/lxqF7
安卓直装：https://pan.touchgal.net/s/1y2SX

死馆2/死骑
pc：https://pan.touchgal.net/s/jWJZs9
安卓：https://pan.touchgal.net/s/0wPlig

真爱百合
安卓：https://pan.touchgal.net/s/V5Bptd
pc：https://pan.touchgal.net/s/7NxxTX

次选（乱序，时效性）
1.安卓
https://share.weiyun.com/qhyxkHgk

2.PC+KR
度盘提取码 b201 夸克提取码 PnpY
解压码 Bilibili_Slpeey
https://www.bilibili.com/video/BV1cN2PBbEDL/
这个up的群341678189 

3.PC+KR+安卓 死馆1+死馆2
提取码1225
解压码ikaros
https://pan.baidu.com/s/1OWEVCd_MjeNfg7-ngTPFSw?pwd=1225

4.PC+安卓+KR+TY 死馆1+2合集【附全CG存档+精翻汉化】
这个资源发布者的群1074106748
https://pan.quark.cn/s/8410eaad6bcc
https://pan.xunlei.com/s/VOj-h3_l2EtHA9UHE5hqqmm5A1?pwd=77yd#



6.PC+安卓+KR+TY 死馆1【附全CG存档+精翻汉化】
这个资源发布者的群1074106748
https://pan.quark.cn/s/8ce33c9c41d8
https://pan.xunlei.com/s/VOj-hLjxZkfNIdC_BQSpD7ErA1?pwd=aq4e#

7.死馆1 pc+kr
解压码123
这个资源发布者的群524317870
https://pan.xunlei.com/s/VOhhgx99fBm8XlW3vPQYvllMA1?pwd=yk74#

8.解压码j5tj
PC+KR双端+安卓直装 死馆1
https://pan.baidu.com/s/1_LmK-rf8k-feZh5SUKKybg?pwd=j5tj



补丁
1.死馆1 默示吧PC汉化版后半部分汉化补丁
由默示汉化组提供，对接本站发布的PC资源（同为默示汉化） 如果不装该补丁，后半部分为生肉
解压出来的文件patch.xp3请直接装在文件目录覆盖，不是装在plugin或savedata文件夹
https://pan.baidu.com/s/1-R5Cm5bIgTSlflxTsLpIQw?pwd=0721

2.死馆全CG补丁
解压码1145
死馆全CG补丁
https://pan.baidu.com/s/1c1Q43eaYTItvlcDXOblLWg?pwd=1145




CG
5.死馆1游戏cg
提取码gkfa
解压码0e3972f3
游戏CG311P,度盘二维码，下载后改MP4后缀为zip解压
https://p.inari.site/usr/1903/68f8ed7339a74.png