优选

死馆
pc：https://pan.touchgal.net/s/lxqF7
安卓直装：https://pan.touchgal.net/s/1y2SX

死骑
pc：https://pan.touchgal.net/s/jWJZs9
安卓：https://pan.touchgal.net/s/0wPlig

真爱百合
安卓：https://pan.touchgal.net/s/V5Bptd
pc：https://pan.touchgal.net/s/7NxxTX

次选（乱序，时效性）
1.安卓
https://share.weiyun.com/qhyxkHgk

2.PC+KR
度盘提取码 b201 夸克提取码 PnpY
解压码 Bilibili_Slpeey
https://www.bilibili.com/video/BV1cN2PBbEDL/
这个资源发布者的群341678189 

3.PC+KR+安卓 死馆+死骑
提取码1225
解压码ikaros
https://pan.baidu.com/s/1OWEVCd_MjeNfg7-ngTPFSw?pwd=1225

4.PC+安卓+KR+TY 死馆+2合集【附全CG存档+精翻汉化】
这个资源发布者的群1074106748
https://pan.quark.cn/s/8410eaad6bcc
https://pan.xunlei.com/s/VOj-h3_l2EtHA9UHE5hqqmm5A1?pwd=77yd#

5PC+KR+安卓 死骑
https://pan.baidu.com/s/1v312IeAtitDbGdf59ovRAA?pwd=6d95

6.PC+安卓+KR+TY 死馆【附全CG存档+精翻汉化】
这个资源发布者的群1074106748
https://pan.quark.cn/s/8ce33c9c41d8
https://pan.xunlei.com/s/VOj-hLjxZkfNIdC_BQSpD7ErA1?pwd=aq4e#

7.死馆 pc+kr
解压码123
这个资源发布者的群524317870
https://pan.xunlei.com/s/VOhhgx99fBm8XlW3vPQYvllMA1?pwd=yk74#

8.解压码j5tj
PC+KR双端+安卓直装 死馆
https://pan.baidu.com/s/1_LmK-rf8k-feZh5SUKKybg?pwd=j5tj

9.【PC+KR】死骑（濒死的骑士，于异世界中响彻的绝唱） 免转区汉化版
度盘提取码 b201 夸克提取码 8kCz
解压码Bilibili_Slpeey
https://www.bilibili.com/video/BV1cN2PBbEDL/
这个资源发布者的群341678189

10.【PC+安卓KR+TY 死骑【附全CG存档】
这个资源发布者的群1074106748
https://pan.quark.cn/s/075c5cdfc896
https://pan.xunlei.com/s/VOj-hkkRt6F6uqmOwbr_Lt7jA1?pwd=gw6e#

11.解压码123
死骑
这个资源发布者的群524317870
https://pan.xunlei.com/s/VOhhggD0PISoJzRQxQnIjbhaA1?pwd=ijea#

12.PC+KR 死馆+死骑
提取码1225
解压码ikaros
https://pan.baidu.com/s/1OWEVCd_MjeNfg7-ngTPFSw?pwd=1225

13.提取码ling
【安卓直装】死馆＋2部
https://pan.baidu.com/s/1kFE3CBV83w0_EJnVjk307w














补丁
1.死馆 默示吧PC汉化版后半部分汉化补丁
由默示汉化组提供，对接本站发布的PC资源（同为默示汉化） 如果不装该补丁，后半部分为生肉
解压出来的文件patch.xp3请直接装在文件目录覆盖，不是装在plugin或savedata文件夹
https://pan.baidu.com/s/1-R5Cm5bIgTSlflxTsLpIQw?pwd=0721

2.死馆全CG补丁
解压码1145
死馆全CG补丁
https://pan.baidu.com/s/1c1Q43eaYTItvlcDXOblLWg?pwd=1145

3.死骑「PE端」全CG存档 非PC
提取码WXGJ
解压码WXGJ
仅PE可用
https://pan.baidu.com/s/1tJUQNf5vJAK9fFblqT6Lvg?pwd=WXGJ


4.死骑汉化补丁
提取码 aach
解压码 无解压码
甜心汉化组 汉化补丁发布地址：https://tieba.baidu.com/p/9448620043?pn=1
https://pan.baidu.com/s/1w0aqe2XCGXknLSqt7vCIbA

5.死骑 汉化补丁和CG存档
提取码 uh78
https://pan.xunlei.com/s/VOMur5L4LPVQzgPvnaDjhVzKA1






134
134
seilin

橘
橘瑟橘
1 个月前 • 已发布资源 2 个
自定义链接下载
0.09MB
点击下面的链接以下载

123
直装资源
补丁资源
简体中文
Android
3fq6
123456
安卓直装真爱百合
该补丁资源创建于 5 个月前

本直装资源由真爱百合吧精翻汉化，本人转载，若有侵权会删除。 由我更新了签名，实测安卓15可正常使用，安卓14～7应该也可以正常使用。

S
shocker
5 个月前 • 已发布资源 4 个
自定义链接下载
731.02MB
点击下面的链接以下载

https://pan.baidu.com/s/1yL6bZVIqNiY49FNFMQuVMw?pwd=3fq6
PC游戏
汉化资源
手机游戏
直装资源
模拟器资源
简体中文
Windows
Android
无
daodanruanjian
真爱的百合被染成红色PC、安卓直装汉化版
该补丁资源创建于 1 个月前

支持PC、安卓安装时先看安装须知，免费分享侵权必删，真爱百合是由Bug System制作的一部Galgame，讲述了三人为爱疯狂的残酷而病态的故事。

A
afgg71311
1 个月前 • 已发布资源 109 个
自定义链接下载
4GB
点击下面的链接以下载

https://link3.cc/afggl
直装资源
手机游戏
简体中文
Android
123
真爱百合【安卓】
该补丁资源创建于 1 个月前

游戏已亲手测试，放心下载！手机用MT管理器解压，把压缩包后缀名改成rar再解压！ 游戏文件夹内包含视频解压教程，不会解压请务必对照教程操作！有疑问请加群：524317870

阿
阿萨2
1 个月前 • 已发布资源 56 个
自定义链接下载
700MB
点击下面的链接以下载

https://pan.xunlei.com/s/VOhhcL8kdw8LbSmV6DMiVNZrA1?pwd=x9n8#
其它
简体中文
Windows
q3wm
0e3972f3
游戏CG
该补丁资源创建于 1 个月前

游戏CG466P,度盘二维码，下载后改MP4后缀为zip用winrar解压

A
aries014
1 个月前 • 已发布资源 864 个
自定义链接下载
1.90gb
点击下面的链接以下载

https://p.inari.site/usr/1903/6929a1f0995c8.png


CG
5.死馆游戏cg
提取码gkfa
解压码0e3972f3
游戏CG311P,度盘二维码，下载后改MP4后缀为zip解压
https://p.inari.site/usr/1903/68f8ed7339a74.png

6.死骑游戏cg
提取码ibq9
解压码0e3972f3
游戏CG1002P,度盘二维码，下载后改MP4后缀为zip解压
https://p.inari.site/usr/1903/6929a1ad17e42.png